# DesApp

./: Desapp2.sql  Findergers1.0.sln
Api-Image/: Api-Image.csproj  WeatherForecast.cs
Api-Image/Controllers/: ImagenController.cs  WeatherForecastController.cs
Api-Image/Models/: Documento.cs
Api-Image/Properties/: launchSettings.json
Desapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Desapp/Properties/: launchSettings.json
Findergers1.0/: Desapp.csproj  Program.cs  app.yaml  app.yml  cloudbuild.yml
Findergers1.0/Controllers/: DesappController.cs  HomeController.cs  ReporteDesap.cs
Findergers1.0/Controllers/HomePage/: HomePageController.cs
Findergers1.0/Controllers/Login-Register/: LoginController.cs
Findergers1.0/Hubs/: ChatHub.cs
Findergers1.0/Models/: DesappContext.cs  DesappDBContext.cs  ErrorViewModel.cs  LoginAndRegister.cs  Missing.cs
Findergers1.0/Models/Request/: ReportDesapEditRequest.cs  ReportarDesapRequest.cs
Findergers1.0/Models/ViewModels/: IniciarSesion.cs  ListMissing.cs  Recovery.cs  RecoveryPass.cs  Register.cs
Findergers1.0/Properties/: launchSettings.json
Findergers1.0/Properties/PublishProfiles/: FTPProfile.pubxml
Findergers1.0/Views/: _ViewImports.cshtml
Findergers1.0/Views/Desapp/: Edit.cshtml  Index.cshtml  NewMissing.cshtml
Findergers1.0/Views/Home/: Chats.cshtml  Index.cshtml  Whatsapp.cshtml
Findergers1.0/Views/HomePage/: HomePage.cshtml
Findergers1.0/Views/Login/: Login.cshtml  Recovery.cshtml  Register.cshtml  StarRecovery.cshtml
Findergers1.0/Views/Shared/: _Layout.cshtml
Findergers1.0/wwwroot/css/: News.css  StyleNewst.css  site.css
Findergers1.0/wwwroot/css/HomePage/: stylesIndex.css
Findergers1.0/wwwroot/js/: Alert.js  AppNews.js  Chat.js  News.js  site.js
TestProject4/: TestProject4.csproj  UnitTest1.cs
reportfinderger/: nota importante por si no funciona.txt  reportfinderger.sln
(+4 files in other folders)
